# Ultra-minimal Dockerfile for Ubuntu deployment
FROM python:3.9-slim-bullseye

WORKDIR /app

# Install only essential packages that exist in all Debian versions
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements_basic.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements_basic.txt

# Copy the basic main file
COPY backend/main_basic.py ./backend/

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "-m", "uvicorn", "backend.main_basic:app", "--host", "0.0.0.0", "--port", "8000"]